<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting"  content=""/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ action_tag }}</title>
    <style type="text/css" media="all">
        /* Base ------------------------------ */

        @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&display=swap");
        body {
            background-color: #c7cbc9;
            height: 100%;
            margin: 0;
            width: 100% !important;
            -webkit-text-size-adjust: none;
        }
        a {
            color: #00473e;
        }
        a img {
            border: none;
        }
        td {
            word-break: break-word;
        }
        .pre-header {
            display: none !important;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
        }
        /* Type ------------------------------ */

        body, td, th {
            font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
        }
        h1 {
            margin-top: 0;
            color: #00473e;
            font-size: 22px;
            font-weight: bold;
            text-align: left;
        }
        h2 {
            margin-top: 0;
            color: #00473e;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        h3 {
            margin-top: 0;
            color: #00473e;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        td, th {
            font-size: 16px;
        }
        p, ul, ol, blockquote {
            margin: .4em 0 1.1875em;
            font-size: 16px;
            line-height: 1.625;
        }
        p.sub {
            font-size: 13px;
        }
        /* Utilities ------------------------------ */

        .align-right {
            text-align: right;
        }
        .align-left {
            text-align: left;
        }
        .align-center {
            text-align: center;
        }
        /* Buttons ------------------------------ */

        .button {
            background-color: #3869D4;
            border-top: 10px solid #3869D4;
            border-right: 18px solid #3869D4;
            border-bottom: 10px solid #3869D4;
            border-left: 18px solid #3869D4;
            display: inline-block;
            color: #FFF;
            text-decoration: none;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            -webkit-text-size-adjust: none;
            box-sizing: border-box;
        }
        .button--green {
            background-color: #22BC66;
            border-top: 10px solid #22BC66;
            border-right: 18px solid #22BC66;
            border-bottom: 10px solid #22BC66;
            border-left: 18px solid #22BC66;
        }
        .button--yellow {
            background-color: #faae2b;
            border-top: 10px solid #faae2b;
            border-right: 18px solid #faae2b;
            border-bottom: 10px solid #faae2b;
            border-left: 18px solid #faae2b;
        }
        .button--red {
            background-color: #FF6136;
            border-top: 10px solid #FF6136;
            border-right: 18px solid #FF6136;
            border-bottom: 10px solid #FF6136;
            border-left: 18px solid #FF6136;
        }
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
                text-align: center !important;
            }
        }
        /* Attribute list ------------------------------ */

        .attributes {
            margin: 0 0 21px;
        }
        .attributes_content {
            background-color: #f2f7f5;
            padding: 16px;
        }
        .attributes_item {
            padding: 0;
        }
        /* Related Items ------------------------------ */

        .related {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        .related_item {
            padding: 10px 0;
            color: #CBCCCF;
            font-size: 15px;
            line-height: 18px;
        }
        .related_item-title {
            display: block;
            margin: .5em 0 0;
        }
        .related_item-thumb {
            display: block;
            padding-bottom: 10px;
        }
        .related_heading {
            border-top: 1px solid #CBCCCF;
            text-align: center;
            padding: 25px 0 10px;
        }
        /* Discount Code ------------------------------ */

        .discount {
            width: 100%;
            margin: 0;
            padding: 24px;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #f2f7f5;
            border: 2px dashed #CBCCCF;
        }
        .discount_heading {
            text-align: center;
        }
        .discount_body {
            text-align: center;
            font-size: 15px;
        }
        /* Social Icons ------------------------------ */

        .social {
            width: auto;
        }
        .social td {
            padding: 0;
            width: auto;
        }
        .social_icon {
            height: 20px;
            margin: 0 8px 10px 8px;
            padding: 0;
        }
        /* Data table ------------------------------ */

        .purchase {
            width: 100%;
            margin: 0;
            padding: 35px 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        .purchase_content {
            width: 100%;
            margin: 0;
            padding: 25px 0 0 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        .purchase_item {
            padding: 10px 0;
            color: #475d5b;
            font-size: 15px;
            line-height: 18px;
        }
        .purchase_heading {
            padding-bottom: 8px;
            border-bottom: 1px solid #EAEAEC;
        }
        .purchase_heading p {
            margin: 0;
            color: #00473e;
            font-size: 12px;
        }
        .purchase_footer {
            padding-top: 15px;
            border-top: 1px solid #EAEAEC;
        }
        .purchase_total {
            margin: 0;
            text-align: right;
            font-weight: bold;
            color: #00473e;
        }
        .purchase_total--label {
            padding: 0 15px 0 0;
        }
        body {
            background-color: #f2f7f5;
            color: #475d5b;
        }
        p {
            color: #475d5b;
        }
        p.sub {
            color: #475d5b;
        }
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #f2f7f5;
        }
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
        }
        /* Masthead ----------------------- */

        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }
        .email-masthead_logo {
            width: 94px;
        }
        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #f2f7f5;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }
        /* Body ------------------------------ */

        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #ffffff;
        }
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            background-color: #ffffff;
        }
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            -premailer-width: 570px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }
        .email-footer p {
            color: #475d5b;
        }
        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            -premailer-width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            text-align: center;
        }
        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #475d5b;
        }
        .content-cell {
            padding: 35px;
        }
        /*Media Queries ------------------------------ */

        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        @media (prefers-color-scheme: dark) {
            body, .email-body,
            .email-body_inner,
            .email-content,
            .email-wrapper,
            .email-masthead,
            .email-footer {
                background-color: #00473e !important;
                color: #FFF !important;
            }
            p, ul, ol, blockquote, h1, h2, h3 {
                color: #FFF !important;
            }
            .attributes_content, .discount {
                background-color: #222 !important;
            }
            .email-masthead_name {
                text-shadow: none !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        .f-fallback  {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>
<body>
<span class="pre-header">Use this link to activate your email address.</span>
<table cellpadding="0"
       cellspacing="0"
       class="email-wrapper"
       role="presentation"
       width="100%">
    <tr>
        <td align="center">
            <table cellpadding="0"
                   cellspacing="0"
                   class="email-content"
                   role="presentation"
                   width="100%">
                <tr>
                    <td class="email-masthead">
                        <a class="f-fallback email-masthead_name"
                           href="{{ client_url }}">{{ organization_name }}</a>
                    </td>
                </tr>

                <!-- Email Body -->
                <tr>
                    <td class="email-body" width="100%">
                        <table align="center"
                               cellpadding="0"
                               cellspacing="0"
                               class="email-body_inner"
                               role="presentation" width="570">

                            <!-- Body content -->
                            <tr>
                                <td class="content-cell">
                                    <div class="f-fallback">
                                        <h1>Hi {{given_names}},</h1>

                                        <p>{{mail_message}}</p>

                                        <!-- Action -->
                                        <table align="center"
                                               cellpadding="0"
                                               cellspacing="0"
                                               class="body-action"
                                               role="presentation"
                                               width="100%">
                                            <tr>
                                                <td align="center">

                                                    <!-- Border based button--
                                                    https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <a class="f-fallback button button--yellow"
                                                                   href="{{action_url}}"
                                                                   target="_blank">{{action}}</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <p>
                                            Thanks,<br>
                                            The {{ organization_name }} Team
                                        </p>
                                        <!-- Sub copy -->

                                        <table class="body-sub" role="presentation">
                                            <tr>
                                                <td>
                                                    <p class="f-fallback sub">If you are having trouble with the button above, copy and paste the URL below into your web browser.</p>

                                                    <p class="f-fallback sub">{{action_url}}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table align="center"
                               cellpadding="0"
                               cellspacing="0"
                               class="email-footer"
                               role="presentation"
                               width="570">
                            <tr>
                                <td align="center" class="content-cell">
                                    <p class="f-fallback sub align-center">
                                        &copy; {{ copyright_year }} {{ organization_name}}. All rights reserved.
                                    </p>

                                    <p class="f-fallback sub align-center">{{ organization_name}}<br>
                                        {{ organization_address }}
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

<!-- https://github.com/wildbit/postmark-templates as adapted from -->
